<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: #a41c1c;
        }

    
    
        .container{
        background-color: aqua;
        width:100%;
        height: 200px;
        display: flex;
        flex-direction:column ;
        justify-content: center;

    }
    .element{
        width: 20%;
        height: 50px;
        background-color: blueviolet;
        border: 1px solid #000;
        border-radius: 10px;
        margin: 10px;
    }
    #one{
        background-color: #ffff00;
    }
    #two{
        background-color: #200599;
    }
    #tree{
        background-color: #ff0000;
    }
            /*media querys*/

            @media screen and (max-width:1200px) {
            body{
                background-color: #ffff00;
            }
            h1{
                color: orangered;
                background-color: #a41c1c;
                width: 50%;
            }
        }
        @media screen and (max-width: 1000px) {
            body{
                background-color: antiquewhite;
            }
        }
        @media screen and (max-width: 800px) {
            body{
                background-color: #654fca;
            }
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: rgb(114, 107, 194);
            }
        }
    </style>
   
</head>
<body>
    <h1>William Ortega</h1>
    <div class="container">
     <div class="element" id="one">1</div>
     <div class="element" id="two">2</div>
     <div class="element" id="tree">3</div>

    </div>
</body>
</html>